{
  "name": "mineralo",
  "version": "1.0.0",
  "description": "Mineralo - Vue Nuxt Bottled Water Delivery Service Template",
  "author": "Layerdrops",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "vue-count-to": "^1.0.13",
    "vue-observe-visibility": "^0.4.6"
  },
  "devDependencies": {}
}
